# PrivatePeriodTracker

./: .gitlab-ci.yml  README.md  build.gradle  changelog.md  privacy-policy.html  privacy-policy.md  settings.gradle  start_emulator.sh
.github/workflows/: build.yaml
.gitlab/: Dockerfile
app/: build.gradle
app/src/androidTest/java/com/cross/privateperiodtracker/: AddEvents.kt  AddMajorEvents.kt  ArgonHasherTest.kt  CanaryTest.kt  CreatePasswordTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  NotificationTest.kt  StickyServiceTest.kt
app/src/androidTest/java/com/cross/privateperiodtracker/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cross/privateperiodtracker/: AddEventActivity.kt  AlarmReceiver.kt  CreatePasswordActivity.kt  DebugActivity.kt  EntryActivity.kt  EventListAdapter.kt  HomeActivity.kt  LoginActivity.kt  NotificationReceiver.kt  SettingsActivity.kt  SettingsManager.kt  StickyService.kt
app/src/main/java/com/cross/privateperiodtracker/data/: PeriodCalculator.kt  PeriodData.kt  Stats.kt
app/src/main/java/com/cross/privateperiodtracker/lib/: ArgonHasher.kt  DataManager.kt  Encryption.kt  Encryptor.kt  KeyHasher.kt
app/src/main/java/com/cross/privateperiodtracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cross/privateperiodtracker/widget/: PeriodCalendar.kt  RadioGroupFlowLayout.kt  TimePickerDialog.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_delete_24.xml  baseline_more_vert_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_notification.xml  icon_painkiller.xml  icon_period_stop.xml  icon_pregnancy_start.xml  icon_pregnancy_stop.xml  icon_tampon_start.xml  icon_tampon_stop.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_password.xml  activity_login.xml  activity_main.xml  add_event.xml  calendar_day_layout.xml  calendar_header_container.xml  event_row_item.xml  home_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/android/util/: Base64.kt
app/src/test/java/com/cross/privateperiodtracker/data/: PeriodCalculatorTest.kt  PeriodDataTest.kt  StatsTest.kt
app/src/test/java/com/cross/privateperiodtracker/lib/: DataManagerTest.kt  EncryptionTest.kt  EncryptorTest.kt  MockHasher.kt  PeriodDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
