<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notifications">

        <CheckBoxPreference
            app:key="enabled"
            app:title="Enable notifications"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="true"/>

        <CheckBoxPreference
            app:key="7days"
            app:title="7 Days Prior"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="6days"
            app:title="6 Days Prior"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="5days"
            app:title="5 Days Prior"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="4days"
            app:title="4 Days Prior"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="3days"
            app:title="3 Days Prior"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="2days"
            app:title="2 Days Prior"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="1days"
            app:title="1 Day Prior"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="0days"
            app:title="On the day"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>